name: Run UI Tests

concurrency: 
  group: ui-tests-${{ github.ref }}
  cancel-in-progress: true

on:
  workflow_dispatch: {}
  pull_request:
    branches: [ main ]
    paths:
      - 'Sources/**'
      - '!Sources/Runestone/Documentation.docc/**'
      - 'Example/ExampleUITests/**'

jobs:
  test:
    name: Run tests
    runs-on: macOS-12
    env:
      SIMULATOR_NAME: UI Test (Korean)
      SCHEME: Example
      PROJECT_PATH: Example/Example.xcodeproj
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Create Simulator
        run: xcrun simctl create "${SIMULATOR_NAME}" "iPhone 8"
      - name: Boot Simulator
        run: xcrun simctl bootstatus "${SIMULATOR_NAME}" -b
      - name: List Simulators
        run: xcrun simctl list
      - name: Delete Simulator
        if: always()
        run: xcrun simctl delete "${SIMULATOR_NAME}"
